<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="parallax" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rWd-Oi-AFc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="parallaxCell" rowHeight="150" id="ofn-Dx-rnE" customClass="ParallaxCell" customModule="parallax" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ofn-Dx-rnE" id="HSu-5a-e2H">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="B9J-hI-Ukk">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAMERAS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miM-aN-UqX">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-HeavyItalic" family="Avenir Next" pointSize="50"/>
                                                    <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="miM-aN-UqX" secondAttribute="bottom" id="55H-FH-5D3"/>
                                                <constraint firstItem="miM-aN-UqX" firstAttribute="top" secondItem="HSu-5a-e2H" secondAttribute="top" id="NE7-zJ-c0B"/>
                                                <constraint firstAttribute="trailing" secondItem="miM-aN-UqX" secondAttribute="trailing" id="clA-Bv-cBL"/>
                                                <constraint firstAttribute="trailing" secondItem="B9J-hI-Ukk" secondAttribute="trailing" id="oaj-rw-98s"/>
                                                <constraint firstItem="B9J-hI-Ukk" firstAttribute="top" secondItem="HSu-5a-e2H" secondAttribute="top" id="qn6-P8-djQ"/>
                                                <constraint firstAttribute="bottom" secondItem="B9J-hI-Ukk" secondAttribute="bottom" id="roP-9X-cHq"/>
                                                <constraint firstItem="B9J-hI-Ukk" firstAttribute="leading" secondItem="HSu-5a-e2H" secondAttribute="leading" id="s0u-jc-n15"/>
                                                <constraint firstItem="miM-aN-UqX" firstAttribute="leading" secondItem="HSu-5a-e2H" secondAttribute="leading" id="zEX-hV-QLm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImg" destination="B9J-hI-Ukk" id="7Tr-qH-iy0"/>
                                            <outlet property="cellLbl" destination="miM-aN-UqX" id="oaJ-Iv-Uzs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rWd-Oi-AFc" secondAttribute="trailing" id="Tcm-H8-Afe"/>
                            <constraint firstItem="rWd-Oi-AFc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="X0f-b5-3Zk"/>
                            <constraint firstItem="rWd-Oi-AFc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZSC-ay-ipD"/>
                            <constraint firstAttribute="bottom" secondItem="rWd-Oi-AFc" secondAttribute="bottom" id="osO-79-gn9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mainTableView" destination="rWd-Oi-AFc" id="z85-bd-4Ds"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="1080" height="720"/>
    </resources>
</document>
